document.write('\x3cdiv class="GoogleActiveViewElement" ' +'id="DfaVisibilityIdentifier_1288237654"\x3e');document.write('\x3cdiv class="GoogleCreativeContainerClass" ' +'id="gcc_YTN8ZMvAIK-Bid4P44y7uA4"\x3e');(function() {var m = document.createElement('meta');m.setAttribute('data-jc', '82');m.setAttribute('data-jc-version', 'r20230531');var ss = document.getElementsByTagName('script')[0];if (ss && ss.parentNode) {ss.parentNode.insertBefore(m, ss);}})();(function(){/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ var h=this||self;function l(a,d,b){if(a)for(var c=0;null!=a&&500>c&&!b(a);++c)a=d(a)}function m(a,d){l(a,function(b){try{return b===b.parent?null:b.parent}catch(c){}return null},d)}function n(a,d){if("IFRAME"==a.tagName)d(a);else{a=a.querySelectorAll("IFRAME");for(var b=0;b<a.length&&!d(a[b]);++b);}}function p(a){return(a=a.ownerDocument)&&(a.parentWindow||a.defaultView)||null} function q(a,d,b){try{var c=JSON.parse(b.data)}catch(f){}if("object"===typeof c&&c&&"creativeLoad"===c.type){var g=p(a);if(b.source&&g){var e;m(b.source,function(f){try{if(f.parent===g)return e=f,!0}catch(k){}});e&&n(a,function(f){if(f.contentWindow===e)return d(c),!0})}}}function r(a){return"string"===typeof a?document.getElementById(a):a};var t;t=void 0===t?window:t;t.clsn=function(a,d){var b=r(a);if(b)if(b.onCreativeLoad)b.onCreativeLoad(d);else{var c=d?[d]:[],g=function(e){for(var f=0;f<c.length;++f)try{c[f](1,e)}catch(k){}c={push:function(k){k(1,e)}}};b.onCreativeLoad=function(e){c.push(e)};b.setAttribute("data-creative-load-listener","");b.addEventListener("creativeLoad",function(e){g(e.detail)});h.addEventListener("message",function(e){q(b,g,e)})}};}).call(this); clsn("gcc_YTN8ZMvAIK-Bid4P44y7uA4");
(function() { /* Template version: 2 */
  var engines = new Array();
  var i = 0;

engines[i++]=new Array(".google.","q","https://ad.doubleclick.net/ddm/clk;296406890;123437204;f;~ns=1","[.]google[.].*/<incl>$",".*","");


  var flArr = new Array("^gclid$");

  var th = '^^';

  var RFR = document.referrer;
  var LOC = location.href;
  var PROTOCOL = location.protocol;
  var SEARCH = location.search;
  var HOST = location.host;
  var PATH = location.pathname;
  var HASH = location.hash;
  var RFR_QS = RFR.substring(RFR.indexOf('?') + 1);
  var RFR_DP = RFR.substring(0, RFR.indexOf('?'));
  if (RFR_DP) {
    if (RFR_DP.indexOf(';') > 0) {
      RFR_DP = RFR_DP.substring(0, RFR_DP.indexOf(';'));
    }
  } else {
    RFR_DP = RFR;
  }
  if (RFR && LOC) {
    if (PROTOCOL == 'http:' || PROTOCOL == 'https:') {
      convertHttps();
      analyzeClick();
    }
  }
  function getParameterValue(searchString, key) {
    var dataArr = searchString.split('&');
    for (var j = 0; j < dataArr.length; j++) {
      var ar = dataArr[j].split('=');
      if (ar[0] == key) {
        if (ar[1]) {
          return trim(ar[1]);
        } else {
          return '';
        }
      }
    }
    return '';
  }
  function formatSearchTerm(searchTerm) {
    return searchTerm.replace(/\s{1,}/g, ' ');
  }
  function trim(sval) {
    return sval.replace(/^\s*/, '').replace(/\s*$/, '');
  }
  function convertHttps() {
    if (PROTOCOL == 'https:') {
      for (var i = 0; i < engines.length; i++) {
        var engineUrl = engines[i][2];
        var updatedEngineUrl = engineUrl.replace(/^http:/i, "https:");
        engines[i][2] = updatedEngineUrl;
      }
    }
  }
  function analyzeClick() {
    if (clickIsExcluded()) {
      return;
    }
    for (var i = 0; i < engines.length; i++) {
      var seArr = engines[i][0].split('&');
      for (var j = 0; j < seArr.length; j++) {
        if (RFR_DP.indexOf(seArr[j]) > 0) {
          var searchQueryParameterNamesArr = engines[i][1].split('&');
          var clickCommandUrl = engines[i][2];
          if (RFR_QS) {
            for (var x = 0; x < searchQueryParameterNamesArr.length; x++) {
              referringSearchQuery = getParameterValue(RFR_QS, searchQueryParameterNamesArr[x]);
              if (referringSearchQuery) {
                var p = engines[i][5];
                processSearchQuery(referringSearchQuery, searchQueryParameterNamesArr[x], clickCommandUrl, p);
                return;
              }
            }
          }
          processSearchQuery("Not Provided", "q", clickCommandUrl, "");
          return;
        }
      }
    }
  }
  function clickIsExcluded() {
    var qs = SEARCH;
    if (qs) {
      qs = qs.substring(1);
      if (flArr.length > 0) {
        var qsArr = qs.split('&');
        for (var i = 0; i < qsArr.length; i++) {
          for (var j = 0; j < flArr.length; j++) {
            var m = new RegExp(flArr[j], 'i');
            if (qsArr[i].match(m)) {
              return true;
            }
          }
        }
      }
    }
    return false;
  }
  function processSearchQuery(referringSearchQuery, searchQueryParameterName, clickCommandUrl, p) {
    referringSearchQuery = formatSearchTerm(referringSearchQuery);
    var formattedReferringDomainAndPath = '';
    if (RFR_DP.indexOf('://') > 0) {
      formattedReferringDomainAndPath = RFR_DP.substring(RFR_DP.indexOf('://') + 3);
    } else {
      formattedReferringDomainAndPath = RFR_DP;
    }
    if (p) {
      var c = '';
      var propArr = p.split('&');
      for (var z = 0; z < propArr.length; z++) {
        c = getParameterValue(RFR_QS, propArr[z]);
        if (c) {
          formattedReferringDomainAndPath = formattedReferringDomainAndPath + '&' + propArr[z] + '=' + c;
        }
      }
    }
    if (searchQueryParameterName == 'encquery') {
      referringSearchQuery = referringSearchQuery + '_aolencquery';
    }
    referringSearchQuery = referringSearchQuery.replace(/\?/g, escape('?'));
    referringSearchQuery = referringSearchQuery.replace(/\,/g, escape(','));
    referringSearchQuery = referringSearchQuery.replace(/;/g, escape(';'));
    var u = escape(referringSearchQuery) + th + escape(formattedReferringDomainAndPath) + th +
        escape('://' + HOST + PATH + HASH) +
        th + escape(SEARCH);
    u = u.replace(/http/g, 'ptth');
    pix = new Image();
    pix.src = clickCommandUrl + ';u=' + u + ';?https://s0.2mdn.net/dot.gif';
  }
})();

// -->
document.write('\x3c/div\x3e');document.write('\x3c/div\x3e');(function() {var avDiv = document.getElementById("DfaVisibilityIdentifier_1288237654");var avMarkup = {'active_view_class_name': 'GoogleActiveViewElement','data-google-av-cxn': 'https://pagead2.googlesyndication.com/pcs/activeview?xai\x3dAKAOjsth_EJMyOzvHfWgX93OyD8rAx-8ISRTRLdtiRKQAyWZ52YzaT0kFfIiszw8sQ5yLO-dThjCLPgfQmALUV1Jd2Cxn_ol8tzK\x26sig\x3dCg0ArKJSzF6GYKlwwff3EAE','data-google-av-adk': '0','data-google-av-metadata': 'la\x3d0\x26','data-google-av-ufs-integrator-metadata': 'EsABCrkBaHR0cHM6Ly9wYWdlYWQyLmdvb2dsZXN5bmRpY2F0aW9uLmNvbS9wY3MvYWN0aXZldmlldz94YWk9QUtBT2pzdGhfRUpNeU96dkhmV2dYOTNPeUQ4ckF4LThJU1JUUkxkdGlSS1FBeVdaNTJZemFUMGtGZklpc3p3OHNRNXlMTy1kVGhqQ0xQZ2ZRbUFMVVYxSmQyQ3huX29sOHR6SyZzaWc9Q2cwQXJLSlN6RjZHWUtsd3dmZjNFQUUSABoA','data-google-av-override': '-1','data-google-av-immediate': 'true','data-google-av-aid': '0','data-google-av-naid': '1','data-google-av-slift': '','data-google-av-cpmav': '','data-google-av-btr': '','data-google-av-itpl': '32','data-google-av-rs': '6','data-google-av-dm':'2','data-google-av-flags':'[\x22x%278440\x279efotm(\x26753374%2bejvf/%27844\x3e\x279wuvb$\x2656533\x3e!\x3d|vqc)!273794\x26\x3cqqvb/%\x3c1735020!\x3dnehu`/!364\x3d5051!9abk{a($160210:3\x26\x3ccbotf+*0150034:%2bejvf/%72;17613!\x3defdwa*\x2776463;21$?ebkpb$\x260366717\x3e*\x3ebgipf+!3\x3d712363%9aihwc)!7202\x3c217\x279efotm(\x2620061;48\x26\x3e`dopb/%\x3c1707200!\x3d8(\x262005575?\x26\x3e`dopb/%\x3c170642?!\x3d|vqc)!7201;\x3d50\x279wuvb$\x2603641654*\x3ebgipf+!3\x3d731103%9aihwc)!7200?073\x279efotm(\x262004?51;\x26\x3e`dopb/%\x3c17\x3e474\x3e!\x3dnehu`/!36406412!9abk{a($167745;\x3d\x26\x3ccbotf+*01254133%2bejvf/%72\x3c43412!\x3defdwa*\x2776326\x3e71$?3/%72\x3c57?00!\x3defdwa{\x22]'};if (avDiv) {for (var key in avMarkup) {if (avMarkup.hasOwnProperty(key)) {avDiv.setAttribute(key, avMarkup[key]);}}}})();(function() {var glidar = document.createElement('script');glidar.type = 'text/javascript';glidar.async = true;glidar.src = 'https://www.googletagservices.com/activeview/js/current/rx_lidar.js?cache=r20110914';document.body.insertBefore(glidar, document.body.firstChild)})();(function() {(function(){var s = document.createElement('script');s.setAttribute('data-jc', '86');s.src = 'https://pagead2.googlesyndication.com/pagead/js/r20230531/r20110914/elements/html/omrhp.js';s.setAttribute('data-jc-version', 'r20230531');var ss = document.getElementsByTagName('script')[0];if (ss && ss.parentNode) {ss.parentNode.insertBefore(s, ss);}})();window.dicnf = {eavp: true,ebrp: true,apfa: true,atsb: true,bvst: 'r20230531',eeid: 'YTN8ZMvAIK-Bid4P44y7uA4',opxb: true,aunb: true,adsg: '',uffp: true,};(function(){/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ha=ca(this);function m(a,b){if(b)a:{var c=ha;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} function ia(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}var ja="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a};m("Object.assign",function(a){return a||ja}); var ka="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},la;if("function"==typeof Object.setPrototypeOf)la=Object.setPrototypeOf;else{var ma;a:{var na={a:!0},oa={};try{oa.__proto__=na;ma=oa.a;break a}catch(a){}ma=!1}la=ma?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var pa=la; function u(a,b){a.prototype=ka(b.prototype);a.prototype.constructor=a;if(pa)pa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ca=b.prototype}function qa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}m("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}}); m("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}}); m("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}});m("globalThis",function(a){return a||ha});var w=this||self;var ra,x;a:{for(var sa=["CLOSURE_FLAGS"],y=w,ta=0;ta<sa.length;ta++)if(y=y[sa[ta]],null==y){x=null;break a}x=y}var ua=x&&x[610401301];ra=null!=ua?ua:!1;var A,va=w.navigator;A=va?va.userAgentData||null:null;function wa(a){return ra?A?A.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function D(a){var b;a:{if(b=w.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function E(){return ra?!!A&&0<A.brands.length:!1}function xa(){return E()?wa("Chromium"):(D("Chrome")||D("CriOS"))&&!(E()?0:D("Edge"))||D("Silk")};var ya=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},za=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};function Aa(a){Aa[" "](a);return a}Aa[" "]=function(){};var Ba=E()?!1:D("Trident")||D("MSIE");!D("Android")||xa();xa();D("Safari")&&(xa()||(E()?0:D("Coast"))||(E()?0:D("Opera"))||(E()?0:D("Edge"))||(E()?wa("Microsoft Edge"):D("Edg/"))||E()&&wa("Opera"));var Ca={},F=null; function Da(a,b){void 0===b&&(b=0);if(!F){F={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));Ca[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===F[h]&&(F[h]=g)}}}b=Ca[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=g+k+l+h}g=0;h=d;switch(a.length-f){case 2:g= a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};var Ea="undefined"!==typeof Uint8Array,Fa=!Ba&&"function"===typeof btoa;var G="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;function Ga(a,b){if(G)return a[G]|=b;if(void 0!==a.g)return a.g|=b;Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function Ha(a){var b=H(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),K(a,b|1))}function H(a){var b;G?b=a[G]:b=a.g;return null==b?0:b} function K(a,b){G?a[G]=b:void 0!==a.g?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a}function Ia(){var a=[];Ga(a,1);return a};var Ja={};function L(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Ka,M=Object.freeze(K([],23));function N(a,b,c){if(H(a.l)&2)throw Error();return La(a,b,c)}function La(a,b,c){a.j&&(a.j=void 0);if(b>=a.g){var d=a.g+a.h;(a.i||(a.i=a.l[d]={}))[b]=c;return a}a.l[b+a.h]=c;(c=a.i)&&b in c&&delete c[b];return a};var Ma;function Na(a,b){return Oa(b)}function Oa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&Ea&&null!=a&&a instanceof Uint8Array){if(Fa){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=Da(a);return a}}return a};function Pa(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&H(a)&1?void 0:f&&H(a)&2?a:Qa(a,b,c,void 0!==d,e,f);else if(L(a)){var g={},h;for(h in a)g[h]=Pa(a[h],b,c,d,e,f);a=g}else a=b(a,d);return a}}function Qa(a,b,c,d,e,f){var g=d||c?H(a):0;d=d?!!(g&16):void 0;a=Array.prototype.slice.call(a);for(var h=0;h<a.length;h++)a[h]=Pa(a[h],b,c,d,e,f);c&&c(g,a);return a}function Ra(a){return a.Z===Ja?a.toJSON():Oa(a)};function O(a,b,c){null==a&&(a=Ma);Ma=void 0;if(null==a)a=c?[c]:[],K(a,48);else{if(!Array.isArray(a))throw Error();if(c&&c!==a[0])throw Error();var d=Ga(a,0)|32;K(a,d)}this.h=c?0:-1;this.l=a;a:{c=this.l.length;a=c-1;if(c&&(c=this.l[a],L(c))){this.i=c;this.g=a-this.h;break a}b?(this.g=Math.max(b,a+1-this.h),this.i=void 0):this.g=Number.MAX_VALUE}}O.prototype.toJSON=function(){if(Ka)var a=Sa(this,this.l,!1);else a=Qa(this.l,Ra,void 0,void 0,!1,!1),a=Sa(this,a,!0);return a}; function Ta(a){Ka=!0;try{return JSON.stringify(a.toJSON(),Na)}finally{Ka=!1}}O.prototype.Z=Ja;O.prototype.toString=function(){return Sa(this,this.l,!1).toString()}; function Sa(a,b,c){var d=a?a.constructor.aa:void 0,e=a.g;if(d){if(!c){b=Array.prototype.slice.call(b);var f;if(b.length&&L(f=b[b.length-1]))for(var g=0;g<d.length;g++)if(d[g]>=e){Object.assign(b[b.length-1]={},f);break}}e=b;c=!c;f=a.g;var h;for(g=0;g<d.length;g++){var k=d[g];if(k<f){k+=a.h;var l=e[k];null==l?e[k]=c?M:Ia():c&&l!==M&&Ha(l)}else h||(l=void 0,e.length&&L(l=e[e.length-1])?h=l:e.push(h={})),l=h[k],null==h[k]?h[k]=c?M:Ia():c&&l!==M&&Ha(l)}}return b};function Ua(a){O.call(this,a)}u(Ua,O);function Va(a,b){this.key=a;this.defaultValue=void 0===b?!1:b;this.valueType="boolean"};var Wa=new Va("100000"),Xa=new Va("45357156",!0),Ya=new Va("45350890");var Za=["A7CQXglZzTrThjGTBEn1rWTxHOEtkWivwzgea+NjyardrwlieSjVuyG44PkYgIPGs8Q9svD8sF3Yedn0BBBjXAkAAACFeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="];function $a(a,b){return"&adurl="==a.substring(a.length-7)?a.substring(0,a.length-7)+b+"&adurl=":a+b};function P(a){return a=void 0===a?window:a};var Q=w.dicnf||{};function ab(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function R(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function bb(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var cb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function db(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1}var eb=/#|$/,fb=/[?&]($|#)/;function gb(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Aa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function hb(a,b){b=void 0===b?!1:b;var c=void 0===c?w:c;for(var d=0;c&&40>d++&&(!b&&!gb(c)||!a(c));)a:{try{var e=c.parent;if(e&&e!=c){c=e;break a}}catch(f){}c=null}}function ib(){if(!globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}} function jb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var S=[];function kb(){var a=S;S=[];a=ia(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function lb(a,b){"complete"===a.readyState||"interactive"===a.readyState?(S.push(b),1==S.length&&(window.Promise?Promise.resolve().then(kb):window.setImmediate?setImmediate(kb):setTimeout(kb,0))):a.addEventListener("DOMContentLoaded",b)} function T(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function U(a,b,c,d){mb(w,a,void 0===b?null:b,!1,void 0===c?!1:c,void 0===d?!1:d)}function mb(a,b,c,d,e,f){f=void 0===f?!1:f;a.google_image_requests||(a.google_image_requests=[]);var g=T("IMG",a.document);if(c||e){var h=function(k){c&&c(k);if(e){k=a.google_image_requests;var l=ya(k,g);0<=l&&Array.prototype.splice.call(k,l,1)}bb(g,"load",h);bb(g,"error",h)};R(g,"load",h);R(g,"error",h)}d&&(g.referrerPolicy="no-referrer");f&&(g.attributionSrc="");g.src=b;a.google_image_requests.push(g)} var nb=ab(function(){return"referrerPolicy"in T("IMG")});function ob(){this.g={}}function pb(a){qb||(qb=new rb);var b=qb.g[a.key];if("proto"===a.valueType){try{var c=JSON.parse(b);if(Array.isArray(c))return c}catch(d){}return a.defaultValue}return typeof b===typeof a.defaultValue?b:a.defaultValue};function rb(){this.g={};var a=document.currentScript;a=(a=(a=void 0===a?null:a)&&"0"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="0"]'))&&a.getAttribute("data-jc-flags")||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(d){}}var qb;u(rb,ob);function tb(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var ub=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function vb(a,b){this.g=a;this.h=b}function wb(a,b){this.url=a;this.P=!!b;this.depth=null};function xb(){this.i="&";this.h={};this.j=0;this.g=[]}function V(a,b){var c={};c[a]=b;return[c]}function yb(a,b,c,d,e){var f=[];jb(a,function(g,h){(g=zb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} function zb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(zb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(yb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} function Ab(a,b){var c="https://pagead2.googlesyndication.com"+b,d=Bb(a)-b.length;if(0>d)return"";a.g.sort(function(n,p){return n-p});b=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],h=a.h[g],k=0;k<h.length;k++){if(!d){b=null==b?g:b;break}var l=yb(h[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=null==b?g:b}}a="";null!=b&&(a=e+"trn="+b);return c+a}function Bb(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Cb(){this.g=Math.random()}function Db(){var a=Eb,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Fb(a,b,c,d,e){if(((void 0===d?0:d)?a.g:Math.random())<(e||.01))try{if(c instanceof xb)var f=c;else f=new xb,jb(c,function(h,k){var l=f,n=l.j++;h=V(k,h);l.g.push(n);l.h[n]=h});var g=Ab(f,"/pagead/gen_204?id="+b+"&");g&&U(g)}catch(h){}};var Gb=null;function Hb(){var a=void 0===a?w:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Ib(){var a=void 0===a?w:a;return(a=a.performance)&&a.now?a.now():null};function Jb(a,b){var c=Ib()||Hb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var W=w.performance,Kb=!!(W&&W.mark&&W.measure&&W.clearMarks),X=ab(function(){var a;if(a=Kb){var b;if(null===Gb){Gb="";try{a="";try{a=w.top.location.hash}catch(c){a=w.location.hash}a&&(Gb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Gb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); function Lb(){var a=window;this.h=[];this.i=a||w;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=X()||(null!=b?b:1>Math.random())}function Mb(a){a&&W&&X()&&(W.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),W.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Lb.prototype.start=function(a,b){if(!this.g)return null;a=new Jb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";W&&X()&&W.mark(b);return a}; Lb.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(Ib()||Hb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";W&&X()&&W.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function Nb(){var a=Ob;this.m=Eb;this.h=null;this.o=this.j;this.g=void 0===a?null:a;this.i=!1}function Pb(a){var b=Qb;try{if(b.g&&b.g.g){var c=b.g.start((903).toString(),3);var d=a();b.g.end(c)}else d=a()}catch(g){a=!0;try{Mb(c),a=b.o(903,new tb(g,{message:Rb(g)}),void 0,void 0)}catch(h){b.j(217,h)}if(a){var e,f;null==(e=window.console)||null==(f=e.error)||f.call(e,g)}else throw g;}return d} function Sb(a){return function(){var b=qa.apply(0,arguments);return Pb(function(){return a.apply(void 0,b)})}} Nb.prototype.j=function(a,b,c,d,e){e=e||"jserror";try{var f=new xb;f.g.push(1);f.h[1]=V("context",a);b.error&&b.meta&&b.id||(b=new tb(b,{message:Rb(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=V("msg",g)}var h=b.meta||{};if(this.h)try{this.h(h)}catch(da){}if(d)try{d(h)}catch(da){}b=[h];f.g.push(3);f.h[3]=b;d=w;b=[];g=null;do{var k=d;if(gb(k)){var l=k.location.href;g=k.document&&k.document.referrer||null}else l=g,g=null;b.push(new wb(l||""));try{d=k.parent}catch(da){d=null}}while(d&& k!=d);l=0;for(var n=b.length-1;l<=n;++l)b[l].depth=n-l;k=w;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var p=b[n];p.url||(p.url=k.location.ancestorOrigins[n-1]||"",p.P=!0)}var t=new wb(w.location.href,!1);k=null;var v=b.length-1;for(p=v;0<=p;--p){var r=b[p];!k&&ub.test(r.url)&&(k=r);if(r.url&&!r.P){t=r;break}}r=null;var ea=b.length&&b[v].url;0!=t.depth&&ea&&(r=b[v]);var z=new vb(t,r);if(z.h){var q=z.h.url||"";f.g.push(4);f.h[4]= V("top",q)}var I={url:z.g.url||""};if(z.g.url){var J=z.g.url.match(cb),B=J[1],C=J[3],fa=J[4];t="";B&&(t+=B+":");C&&(t+="//",t+=C,fa&&(t+=":"+fa));var sb=t}else sb="";I=[I,{url:sb}];f.g.push(5);f.h[5]=I;Fb(this.m,e,f,this.i,c)}catch(da){try{Fb(this.m,e,{context:"ecmserr",rctx:a,msg:Rb(da),url:z&&z.g.url},this.i,c)}catch(Zc){}}return!0}; function Rb(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};function Tb(a){var b="J";if(a.J&&a.hasOwnProperty(b))return a.J;b=new a;return a.J=b};function Ub(){};var Eb,Qb,Ob=new Lb;function Vb(){if(!window.google_measure_js_timing){var a=Ob;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(X()&&za(a.h,Mb),a.h.length=0)}}(function(a){Eb=null!=a?a:new Cb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Db();Qb=new Nb;Qb.h=function(){};Qb.i=!0;"complete"==window.document.readyState?Vb():Ob.g&&R(window,"load",function(){Vb()})})();var Wb=["FRAME","IMG","IFRAME"],Xb=/^[01](px)?$/;function Yb(a){return"string"===typeof a?document.getElementById(a):a} function Zb(a,b,c,d,e,f,g){c=void 0===c?!0:c;d=void 0===d?!1:d;f=void 0===f?!1:f;g=void 0===g?!1:g;if(a=Yb(a)){e||(e=function(B,C,fa){B.addEventListener(C,fa)});for(var h=!1,k=function(B){h||(h=!0,b(B))},l,n,p=0;p<Wb.length;++p)if(Wb[p]==a.tagName){n=3;l=[a];break}l||(l=a.querySelectorAll(Wb.join(",")),n=2);var t=0,v=0,r=!g,ea=a=!1;p={};for(var z=0;z<l.length;p={u:p.u},z++){var q=l[z];if(!("IMG"==q.tagName&&(q.complete&&(!q.naturalWidth||!q.naturalHeight)||(void 0===g?0:g)&&q.style&&"none"===q.style.display)|| Xb.test(q.getAttribute("width"))&&Xb.test(q.getAttribute("height")))){p.u="IMG"===q.tagName;if("IMG"==q.tagName)var I=q.naturalWidth&&q.naturalHeight?!0:!1;else try{I="complete"===(q.readyState?q.readyState:q.contentWindow&&q.contentWindow.document&&q.contentWindow.document.readyState)?!0:!1}catch(B){I=void 0===d?!1:d}if(I)a=!0,p.u&&(r=!0);else{t++;var J=function(B){return function(C){t--;!t&&r&&k(n);B.u&&(C=C&&"error"===C.type,v--,C||(r=!0),!v&&ea&&r&&k(n))}}(p);e(q,"load",J);p.u&&(v++,e(q,"error", J))}}}0===v&&(r=!0);l=null;if(0===t&&!a&&"complete"===w.document.readyState)n=5;else if(t||!a){e(w,"load",function(){!f||!v&&r?k(4):ea=!0});return}c&&k(n)}};function $b(a,b,c){if(a)for(var d=0;null!=a&&500>d&&!c(a);++d)a=b(a)}function ac(a,b){$b(a,function(c){try{return c===c.parent?null:c.parent}catch(d){}return null},b)}function bc(a,b){if("IFRAME"==a.tagName)b(a);else{a=a.querySelectorAll("IFRAME");for(var c=0;c<a.length&&!b(a[c]);++c);}}function cc(a){return(a=a.ownerDocument)&&(a.parentWindow||a.defaultView)||null} function dc(a,b,c){try{var d=JSON.parse(c.data)}catch(g){}if("object"===typeof d&&d&&"creativeLoad"===d.type){var e=cc(a);if(c.source&&e){var f;ac(c.source,function(g){try{if(g.parent===e)return f=g,!0}catch(h){}});f&&bc(a,function(g){if(g.contentWindow===f)return b(d),!0})}}}function ec(a){return"string"===typeof a?document.getElementById(a):a} function fc(a,b){var c=ec(a);if(c)if(c.onCreativeLoad)c.onCreativeLoad(b);else{var d=b?[b]:[],e=function(f){for(var g=0;g<d.length;++g)try{d[g](1,f)}catch(h){}d={push:function(h){h(1,f)}}};c.onCreativeLoad=function(f){d.push(f)};c.setAttribute("data-creative-load-listener","");c.addEventListener("creativeLoad",function(f){e(f.detail)});w.addEventListener("message",function(f){dc(c,e,f)})}};function Y(a){var b=this;this.h=!1;this.g=[];a(function(c){gc(b,c)})}function gc(a,b){if(!a.h)if(b instanceof Y)b.then(function(c){gc(a,c)});else{a.h=!0;a.i=b;for(b=0;b<a.g.length;++b)hc(a,a.g[b]);a.g=[]}}function hc(a,b){a.h?b(a.i):a.g.push(b)}Y.prototype.then=function(a){var b=this;return new Y(function(c){hc(b,function(d){c(a(d))})})}; function ic(a){var b=a.length,c=0;return new Y(function(d){if(0==b)d([]);else for(var e=[],f={s:0};f.s<b;f={s:f.s},++f.s)a[f.s].then(function(g){return function(h){e[g.s]=h;++c==b&&d(e)}}(f))})}function jc(){var a,b=new Y(function(c){a=c});return new kc(b,a)}function kc(a,b){this.promise=a;this.resolve=b};function lc(a){return a.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function mc(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function nc(a,b,c){function d(k){try{var l="object"===typeof k.data?k.data:JSON.parse(k.data);g===l.paw_id&&(window.clearTimeout(h),window.removeEventListener("message",d),l.signal?b(l.signal):l.error&&c(l.error))}catch(n){k={msg:"postmessageError",err:n instanceof Error?n.message:"nonError",data:null==k.data?"null":500<k.data.length?k.data.substring(0,500):k.data},Tb(Ub),l=[],!k.eid&&l.length&&(k.eid=l.toString()),Fb(Eb,"paw_sigs",k,!0)}}var e={},f=200;e=void 0===e?{}:e;b=void 0===b?function(){}: b;c=void 0===c?function(){}:c;f=void 0===f?200:f;var g=String(Math.floor(2147483647*ib())),h=0;window.addEventListener("message",function(k){Sb(function(){d(k)})()});a.postMessage(Object.assign({},{paw_id:g},e));h=window.setTimeout(function(){window.removeEventListener("message",d);c("PAW GMA postmessage timed out.")},f)} function oc(){var a=window,b,c;if(a.gmaSdk||(null==(b=a.webkit)?0:null==(c=b.messageHandlers)?0:c.getGmaViewSignals))return a;try{var d=window.parent,e,f;if(d.gmaSdk||(null==(e=d.webkit)?0:null==(f=e.messageHandlers)?0:f.getGmaViewSignals))return d}catch(g){}return null};function pc(a){O.call(this,a)}u(pc,O);function qc(a){O.call(this,a)}u(qc,O);function rc(a,b){return N(a,2,b)}function sc(a,b){return N(a,3,b)}function tc(a,b){return N(a,4,b)}function uc(a,b){return N(a,5,b)}function vc(a,b){return N(a,9,b)}function wc(a,b){if(H(a.l)&2)throw Error();if(null!=b){for(var c=!!b.length,d=0;d<b.length;d++){var e=b[d];c=c&&!(H(e.l)&2)}e=H(b);d=e|1;d=(c?d|8:d&-9)|4;d!=e&&(Object.isFrozen(b)&&(b=Array.prototype.slice.call(b)),K(b,d))}null==b&&(b=void 0);return La(a,10,b)} function xc(a,b){return N(a,11,null==b?b:!!b)}function yc(a,b){return N(a,1,b)}function zc(a,b){return N(a,7,null==b?b:!!b)}qc.aa=[10,6];var Ac="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Bc(a){var b;return null!=(b=a.google_tag_data)?b:a.google_tag_data={}}function Cc(a){var b,c;return"function"===typeof(null==(b=a.navigator)?void 0:null==(c=b.userAgentData)?void 0:c.getHighEntropyValues)} function Dc(a){if(!Cc(a))return null;var b=Bc(a);if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Ac).then(function(c){null!=b.uach||(b.uach=c);return c});return b.uach_promise=a} function Ec(a){var b;return xc(wc(uc(rc(yc(tc(zc(vc(sc(new qc,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),(null==(b=a.fullVersionList)?void 0:b.map(function(c){var d=new pc;d=N(d,1,c.brand);return N(d,2,c.version)}))||[]),a.wow64||!1)}function Fc(a){var b,c;return null!=(c=null==(b=Dc(a))?void 0:b.then(function(d){return Ec(d)}))?c:null};function Gc(){this.g=w.document;this.o=w;this.h=null;this.i=this.j="";Hc(this)} function Hc(a){var b=[],c=pb(Ya)||!!Q.aub;if(c||Q.aunb){var d=Fc(a.o);d&&(d=d.then(function(n){n=Ta(n);for(var p=[],t=0,v=0;v<n.length;v++){var r=n.charCodeAt(v);255<r&&(p[t++]=r&255,r>>=8);p[t++]=r}n=Da(p,3);a.j=n}),c&&b.push(d))}if(pb(Xa)){c=oc();var e;if(null==c?0:null==(e=c.gmaSdk)?0:e.getViewSignals){if(e=c.gmaSdk.getViewSignals())a.i="&ms="+e}else{var f,g;if(null==c?0:null==(f=c.webkit)?0:null==(g=f.messageHandlers)?0:g.getGmaViewSignals){var h,k;nc(null==c?void 0:null==(h=c.webkit)?void 0: null==(k=h.messageHandlers)?void 0:k.getGmaViewSignals,function(n){a.i="&"+n},function(){})}}}Q.umi&&(e=new Y(function(n){a.h=n}),b.push(e));if(Q.ebrpfa||pb(Wa)){var l=jc();b.push(l.promise);lb(a.g,function(){Zb(a.g.body,l.resolve)})}3==lc(a.g)&&3==lc(a.g)&&b.push(Ic(a));a.m=ic(b)} function Jc(a){var b=a.search(eb);var c=db(a,0,"ase",b);if(0>c)b=null;else{var d=a.indexOf("&",c);if(0>d||d>b)d=b;b=decodeURIComponent(a.slice(c+4,-1!==d?d:0).replace(/\+/g," "))}if(b===(2).toString()){var e=w.document;e=void 0===e?document:e;var f;e=null!=(f=e.featurePolicy)&&f.allowedFeatures().includes("attribution-reporting")?6:5;f=a.search(eb);b=0;for(d=[];0<=(c=db(a,b,"nis",f));)d.push(a.substring(b,c)),b=Math.min(a.indexOf("&",c)+1||f,f);d.push(a.slice(b));d.join("").replace(fb,"$1");null!= e&&encodeURIComponent(String(e));e=!1;f=!0;e=void 0===e?!1:e;f=void 0===f?!1:f;w.fetch?(e={keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"},f&&(e.mode="cors","setAttributionReporting"in XMLHttpRequest.prototype?e.attributionReporting={eventSourceEligible:"true",triggerEligible:"false"}:e.headers={"Attribution-Reporting-Eligible":"event-source"}),w.fetch(a,e)):U(a,void 0,e,f)}else if(Q.atsb){e=void 0===e?!1:e;if(f=w.navigator)f=w.navigator.userAgent,f=/Chrome/.test(f)&& !/Edge/.test(f)?!0:!1;f&&w.navigator.sendBeacon?w.navigator.sendBeacon(a):U(a,void 0,e)}else U(a)}function Ic(a){return new Y(function(b){var c=mc(a.g);if(c){var d=function(){3!=lc(a.g)&&(bb(a.g,c,d),b())};R(a.g,c,d)}})};function Z(){return(new Date).getTime()}function Kc(){try{var a=void 0===a?document:a;var b;return!(null==(b=a.featurePolicy)||!b.features().includes("attribution-reporting"))}catch(c){return!1}} function Lc(a,b){this.I=a;this.v=this.i=this.g=!1;this.N=1;this.m=Q.eavp?1:0;this.h=Q.ebrp?1:0;this.W=!!Q.opxb;this.D=this.A=null;this.H=jc();this.M=Z();this.L=null;this.T=.001>Math.random();this.O=Q.eeid||"";this.C=this.o=null;this.U=(Math.random()+"").slice(-5);this.j=!1;this.B=null;this.K=0;this.F=this.G=null;this.V=!!Q.fld;this.R=Q.adsg||"";this.Y=!!Q.uffp;this.X=!!Q.espa;if(a=!!Q.aifbl){var c,d;a=-1!=(null==(c=w.navigator)?void 0:null==(d=c.userAgent)?void 0:d.indexOf("Firefox"))}this.S=a;Mc(this, b)}var Nc;function Oc(a,b){b&&0!==a.h&&(a.C=Z()-a.M,Pc(a,b).then(function(c){c&&(a.A=c);a.v=!0;Qc(a)}))}function Rc(){try{hb(function(a){a=a.document;if(Za.length&&a.head)for(var b=ia(Za),c=b.next();!c.done;c=b.next())if((c=c.value)&&a.head){var d=T("META");a.head.appendChild(d);d.httpEquiv="origin-trial";d.content=c}return!1},!1)}catch(a){}}function Mc(a,b){Oc(a,b);Rc();0!==a.h||0!==a.m?Sc(a)?Tc(a).then(function(){Uc(a)}):Uc(a):a.B=1;Tb(Gc).m.then(function(){a.g=!0;Qc(a)});Vc(a);Qc(a)} function Pc(a,b){return new Y(function(c){function d(e,f){a.D=e;c(f)}fc(b,d);Zb(b,d,!0,!1,void 0,!0,a.S)})}function Sc(a){a.j=Wc();a.B=a.j?4:1;return a.j}function Tc(a){return new Y(function(b){function c(e){a.B=3;e&&(a.G=e.src,a.F=e.sdk);b()}var d=w.omrhp;"function"===typeof d?d(c):(d=w.document.querySelector("script[data-jc='86']"))&&d.addEventListener("load",function(){w.omrhp(c)})})}function Uc(a){a.i=!0;Qc(a)} function Qc(a){if(a.g){var b=null,c=0;2!==a.N?b=0:1===a.m&&a.g&&a.i?b=12:1===a.h&&a.g&&a.i&&a.v&&(b=11);if(null!=b)a:{if(0===b?1===a.h&&a.g&&a.i&&a.v?c=2:1===a.m&&a.g&&a.i&&(c=1):12===b&&1===a.h&&a.g&&a.i&&a.v&&(c=2),a.W&&(a.T&&""!==a.I&&a.j&&(a.o||0!==b||Xc(a,!0),12!==b&&1!==c&&2!==c||Xc(a,!1)),0===b&&0===c))break a;var d=Z(),e=Yc(a,b,c,d);0===b&&(a.N=2,a.L=d);if(12===b||c)a.m=2;if(11===b||2===c)a.h=2;if(a.V){e=new Ua;N(e,1,a.R);e=Ta(e);if(0===b){var f,g;null==(f=P(w))||null==(g=f.fence)||g.reportEvent({eventType:"impression", eventData:e,destination:["buyer"]})}if(11===b||2===c){var h,k;null==(h=P(w))||null==(k=h.fence)||k.reportEvent({eventType:"b2rimpression",eventData:e,destination:["buyer"]})}}else e&&(((f=a.X&&Kc())||a.Y)&&w.fetch?(g={method:"GET",keepalive:!0},f?"setAttributionReporting"in XMLHttpRequest.prototype?g.attributionReporting={ba:!0,da:!1}:g.headers={"Attribution-Reporting-Eligible":"event-source"}:g.mode="no-cors",w.fetch($a(e,"&ftch=1"),g)):Jc(e));0===b&&a.H.resolve()}}} function Xc(a,b){var c=null;b?a.o=Z():c=a.o?Z()-a.o:"?";a="https://pagead2.googlesyndication.com/pagead/gen_204?id=opxhb&evt="+(b?"d":"o")+("&eid="+encodeURIComponent(a.O))+(null==c?"":"&ttp="+c);Jc(a)} function Yc(a,b,c,d){if(""===a.I)return null;var e={omid:a.j?1:0,rm:a.B,ctpt:d-a.M};0!==b&&(e.vt=b,e.dtpt=d-(a.L||0));0!==c&&(e.cbvp=c);a.D&&(e.dett=a.D);a.A&&(e.beid=a.A.eventId,e.vend=a.A.vendor);null!=a.C&&(e.cstd=a.C);(b=Q.bvst)&&(e.cisv=b+("."+a.U));0!==a.K&&(e.vwbs=a.K);a.G&&(e.oprs=a.G);a.F&&(e.opsd=a.F);(b=Tb(Gc).j)&&(e.uach=b);e.arae=Number(Kc());var f="";jb(e,function(g,h){f+="&"+h+"="+encodeURIComponent(g)});return $a(a.I,f)} function Vc(a){var b=a.O;if(b&&(b=w["bllsn"+b],"function"===typeof b))try{b(function(c){c&&(a.K=c.block?2:1)})}catch(c){}}function Wc(){var a=P(w).omid3p,b=!!a&&"function"===typeof a.registerSessionObserver&&"function"===typeof a.addEventListener;b||hb(function(c){try{var d=c.frames?!!c.frames.omid_v1_present:!1}catch(e){d=!1}d&&(b=!0);return b},!0);return b};P().btrp=function(a,b){var c=Nc=new Lc(a,b);return function(d){Oc(c,d)}};P().pdib3=function(a,b){Nc.H.promise.then(function(){if(b){var c=void 0===c?!1:c;if(nb())mb(window,a,null,!0,c);else{var d=w.document;if(d.body){var e=d.getElementById("goog-srcless-iframe");e||(e=T("IFRAME"),e.style.display="none",e.id="goog-srcless-iframe",d.body.appendChild(e));d=e}else d=null;d&&d.contentWindow&&mb(d.contentWindow,a,null,!0,c)}}else U(a)})};P().vv=function(){var a=Tb(Gc);if(!a.h)throw Error("aiv::err");a.h()}; P().sasrc=function(a){Nc.H.promise.then(function(){var b=w.document.createElement("img");b.style.display="none";b.attributionSrc=a;w.document.body.appendChild(b)})};}).call(this);window.stcc = btrp("https://googleads4.g.doubleclick.net/pcs/view?xai\x3dAKAOjssJAaZGcWyapi2KSrgjFiYhNOQh6gsb7ka0nPx6Pyt6fMm5u8IaJ34jW6OdxZwnKgMI-YgTnixBfCRRuAoSQIukA-hzE9MhGKAcK_AKbQyBiSNyAV47vVG5S1k3gJ8IEf74R7AzO-KcY0B7CqY7PkGdvFFVyVcxzXUt4Kw\x26sai\x3dAMfl-YQdm8iOso1ffQ97ut6N5H5Dl77nIpJSe9a-UCtkm1yQxWGJzWJK4jgUWYBn4CstaDwatmJW_hM-EKEOknxClcE2nuxXqczn3v8A6Q\x26sig\x3dCg0ArKJSzNdHrXANQzoXEAE\x26uach_m\x3d[UACH]\x26cry\x3d1\x26fbs_aeid\x3d[gw_fbsaeid]\x26urlfix\x3d1\x26adurl\x3d", document.getElementById("gcc_YTN8ZMvAIK-Bid4P44y7uA4"));})();